AomacaApp/Views/MainView.xaml

<views:MvxWpfView 
	x:Class="AomacaApp.Views.MainView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:viewModels="clr-namespace:AomacaCore.ViewModels;assembly=AomacaCore"
	xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
	mc:Ignorable="d"

	d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
	d:DesignHeight="400" d:DesignWidth="600"
	>
    
    <views:MvxWpfView.Resources>
        <Style TargetType="GridSplitter">
            <Setter Property="ResizeBehavior" Value="PreviousAndNext"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
    </views:MvxWpfView.Resources>
    
	<DockPanel>
		<StatusBar DockPanel.Dock="Top">
            <Button Content="Открыть..." Click="OpenFileButtonClick"/>
            <Button Content="Помощь" Click="HelpButtonClick"/>
        </StatusBar>
		<StatusBar DockPanel.Dock="Bottom">
			<StatusBarItem>
				<TextBlock Text="Нормалёк"/>
			</StatusBarItem>
		</StatusBar>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition MinWidth="100"/>
				<ColumnDefinition Width="8"/>
				<ColumnDefinition MinWidth="100"/>
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition MinHeight="100"/>
					<RowDefinition Height="8"/>
					<RowDefinition MinHeight="100"/>
				</Grid.RowDefinitions>
				<!-- Изображение -->
				<GroupBox Grid.Row="0">
					<GroupBox.Header>
						<TextBlock Text="Изображение"/>
					</GroupBox.Header>
                    <Image Source="{Binding Path=PathToOriginal}"/>
                </GroupBox>
				<GridSplitter Grid.Row="1" ResizeDirection="Rows"/>
				<!-- Артефакты сжатия -->
				<GroupBox Grid.Row="2">
					<GroupBox.Header>
						<TextBlock Text="Артефакты сжатия"/>
					</GroupBox.Header>
					<TextBlock Text="Контент"/>
				</GroupBox>
			</Grid>
            <GridSplitter Grid.Column="1" ResizeDirection="Columns" />
			<Grid Grid.Column="2">
				<Grid.RowDefinitions>
					<RowDefinition MinHeight="100"/>
					<RowDefinition Height="8"/>
					<RowDefinition MinHeight="100"/>
				</Grid.RowDefinitions>
				<!-- Метаданные -->
				<GroupBox Grid.Row="0">
					<GroupBox.Header>
						<TextBlock Text="Метаданные"/>
					</GroupBox.Header>
                    <StackPanel>
                        <TextBlock x:Name="pathToOrig" Text="{Binding Path=PathToOriginal, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="{Binding Path=Device}"/>
                        <TextBlock Text="{Binding Path=DateCreate}"/>
                        <TextBlock Text="{Binding Path=DateEdit}"/>
                    </StackPanel>
                </GroupBox>
                <GridSplitter Grid.Row="1" ResizeDirection="Rows"/>
				<!-- Анализ -->
				<GroupBox Grid.Row="2">
					<GroupBox.Header>
						<TextBlock Text="Анализ"/>
					</GroupBox.Header>
                    <TextBlock Text="Контент"/>
				</GroupBox>
			</Grid>

		</Grid>
	</DockPanel>

</views:MvxWpfView>
